export TOWER_HOST=https://tower.example.com
export TOWER_USER=user
export TOWER_PASSWORD=password
export TOWER_TEMP_DIR=$HOME/.tower
export TOWER_PAGE_SIZE=30
[[ -d $TOWER_TEMP_DIR ]]  ||  mkdir -p $TOWER_TEMP_DIR
